<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/operation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="end"
            android:textSize="50sp"
            android:ellipsize="start"
            android:text=""
            android:singleLine="true" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="end"
            android:textSize="40sp"
            android:ellipsize="start"
            android:text=""
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:background="#171616"
                android:id="@+id/b_sqrt"
                android:src="@drawable/sqrt"
                app:tint="@color/color_gray"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:background="#171616"
                android:id="@+id/b_log10"
                android:src="@drawable/log10"
                app:tint="@color/color_gray"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:background="#171616"
                android:id="@+id/b_log"
                android:src="@drawable/log"
                app:tint="@color/color_gray"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:background="#171616"
                android:id="@+id/b_leftb"
                android:src="@drawable/leftb"
                app:tint="@color/color_gray" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:background="#171616"
                android:id="@+id/b_rightb"
                android:src="@drawable/rightb"
                app:tint="@color/color_gray" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:background="#171616"
                android:id="@+id/b_xy"
                android:src="@drawable/xy"
                app:tint="@color/color_gray"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:background="#171616"
                android:id="@+id/b_AC"
                android:src="@drawable/a"
                app:tint="@color/color_equal"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_margin="0.5dp"
                android:background="#171616"
                android:id="@+id/b_back"
                android:src="@drawable/back"
                app:tint="@color/color_equal"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:background="#171616"
                android:id="@+id/b_mod"
                android:src="@drawable/mod"
                app:tint="@color/color_equal"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_margin="0.5dp"
                android:textColor="#fc4f05"
                android:background="#171616"
                android:text="/"
                android:id="@+id/b_palka"
                android:src="@drawable/palka"
                app:tint="@color/color_equal"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:background="#171616"
                android:id="@+id/b_sin"
                android:src="@drawable/sin"
                app:tint="@color/color_gray"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="#403e3d"
                android:text="7"
                android:id="@+id/b_seven"
                android:src="@drawable/s"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_margin="0.5dp"
                android:textColor="#ffffff"
                android:background="#403e3d"
                android:text="8"
                android:id="@+id/b_eight"
                android:src="@drawable/e"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_margin="0.5dp"
                android:textColor="#ffffff"
                android:background="#403e3d"
                android:text="9"
                android:id="@+id/b_nine"
                android:src="@drawable/n"
                app:tint="@color/white"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_margin="0.5dp"
                android:textColor="#fc4f05"
                android:background="#171616"
                android:text="*"
                android:id="@+id/b_multiply"
                android:src="@drawable/multiply"
                app:tint="@color/color_equal"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="0.5dp"
                android:background="#171616"
                android:text="cos"
                android:id="@+id/b_cos"
                android:src="@drawable/cos"
                app:tint="@color/color_gray"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_margin="0.5dp"
                android:textColor="#ffffff"
                android:background="#403e3d"
                android:text="4"
                android:id="@+id/b_four"
                android:src="@drawable/four"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_margin="0.5dp"
                android:textColor="#ffffff"
                android:background="#403e3d"
                android:text="5"
                android:id="@+id/b_five"
                android:src="@drawable/f"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_margin="0.5dp"
                android:textColor="#ffffff"
                android:background="#403e3d"
                android:text="6"
                android:id="@+id/b_six"
                android:src="@drawable/six"
                app:tint="@color/white"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_margin="0.5dp"
                android:textColor="#fc4f05"
                android:background="#171616"
                android:text="-"
                android:id="@+id/b_minus"
                android:src="@drawable/minus"
                app:tint="@color/color_equal"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:background="#171616"
                android:id="@+id/b_pi"
                android:src="@drawable/pi"
                app:tint="@color/color_gray"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_margin="0.5dp"
                android:textColor="#ffffff"
                android:background="#403e3d"
                android:text="1"
                android:id="@+id/b_one"
                android:src="@drawable/o"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_margin="0.5dp"
                android:textColor="#ffffff"
                android:background="#403e3d"
                android:text="2"
                android:id="@+id/b_twoo"
                android:src="@drawable/thoo"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_margin="0.5dp"
                android:textColor="#ffffff"
                android:background="#403e3d"
                android:text="3"
                android:id="@+id/b_three"
                android:src="@drawable/t"
                app:tint="@color/white"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_margin="0.5dp"
                android:textColor="#fc4f05"
                android:background="#171616"
                android:text="+"
                android:id="@+id/b_plus"
                android:src="@drawable/plus"
                app:tint="@color/color_equal"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:background="#171616"
                android:id="@+id/b_exp"
                android:src="@drawable/exp"
                app:tint="@color/color_gray"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_margin="0.5dp"
                android:textColor="#ffffff"
                android:background="#403e3d"
                android:text="00"
                android:id="@+id/b_doublezero"
                android:src="@drawable/doublenull"
                app:tint="@color/white"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_margin="0.5dp"
                android:textColor="#ffffff"
                android:background="#403e3d"
                android:text="."
                android:id="@+id/b_dot"
                android:src="@drawable/dot"
                app:tint="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_margin="0.5dp"
                android:textColor="#ffffff"
                android:background="#403e3d"
                android:text="0"
                android:id="@+id/b_zero"
                android:src="@drawable/zero"
                app:tint="@color/white"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:background="@color/color_equal"
                android:id="@+id/b_ravno"
                android:src="@drawable/ravno"
                app:tint="@color/white"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
